op reg16 num [IP=2]
op reg16 num [IP=4]
op reg8 [4] [IP=7]
op reg8 reg8 [IP=9]
op reg16 reg16 [IP=11]
[11] op reg16 [11] [IP=14]
op reg16 [14] [IP=17]
op [11] reg16 [IP=20]
op [14] reg16 [IP=23]
op [23] reg16 [IP=26]
op [26] reg16 [IP=29]
op [11] [IP=32]
op [32] [IP=35]
op reg16 num [IP=37]
op reg16 num [IP=39]
op reg8 num [IP=41]
op reg16 [41] [IP=44]
op reg16 reg16 [IP=46]
op reg16 reg16 [IP=48]
[32] op reg16 num [IP=51]
[51] op reg16 reg16 [IP=54]
op reg16 reg16 [IP=56]
op reg16 reg16 [IP=58]
[58] op reg16 [14] [IP=61]
[61] op reg16 [11] [IP=64]
op [26] reg16 [IP=67]
op [23] reg16 [IP=70]
[70] op [14] reg16 [IP=73]
[73] op [11] reg16 [IP=76]
op [51] [IP=79]
op [58] [IP=82]
op [61] [IP=85]
op [70] [IP=88]
op [73] [IP=91]
op reg16 [IP=93]
op reg16 [IP=95]
op [95] [IP=98]
[11] pop num [IP=98]
[14] pop num [IP=98]
[23] pop num [IP=98]
[26] pop num [IP=98]
